.section {
  width: 100%;
}
.section .container {
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}
.section .container.fluid {
  width: 100%;
  max-width: unset;
}
.section .container.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}
.section .container.grid.col3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.section .container.grid.col4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.section .container.gap4 {
  gap: 4rem;
}

@media screen and (max-width: 768px) {
  .section .container {
    max-width: unset !important;
    text-align: center;
  }
  .section .container.grid {
    display: flex !important;
    flex-direction: column;
  }
  .section .container.gap4 {
    gap: 4rem;
  }
}/*# sourceMappingURL=Section.module.css.map */